/* html
	{
	scroll-behavior: smooth;
	} */

body
	{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	}



/* div .nav-pills
	{
	background-color: salmon;
	/* background-image: linear-gradient(45deg, #0066ff, #9900ff); */
	/* border-radius: 100px; */
	} */

section	
	{
	min-height: 400px;
	padding-top: 100px;
	}

.content-title,
.portfolio-title
	{
	font-size: 40px;
	font-family: 'handlove';
	letter-spacing: 3px;
	font-weight: 900;
	z-index: 1;
	padding: 25px;
	position: relative;
	}

hr	
	{
	width: 200px;
	margin-top: -30px;
	color: solid 3px #0066ff;
	}

/* navbar */
.navbar
	{
	background-image: linear-gradient(45deg, #0066ff, #9900ff);
	}

div .toggle-icon
	{
	color: #ffffff;
	}

.logo
    {
	height: 30px;
	position: relative;
	}

.nav-link
    {
    color: #ffffff !important;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    z-index: 1;
	position: relative;
	text-align: center;
	}
/* /navbar */

/* banner */
.banner
	{
	background-image: url(../img/a.jpg);
	background-attachment: fixed;
	background-size: cover;
	height: 650px;
	width: 100%;
	position: relative;
	color: aliceblue !important;
	text-align: center;
	}

.banner::after
	{
	content: '';
	display: flex;
	position: absolute;
	background-image: linear-gradient(45deg, #0066ff, #9900ff);
	opacity: 0.7;
	height: 100%;
	width: 100%;
	bottom: 0;
	}

.title-banner
	{
	z-index: 99;
	position: relative;
	padding-top: 20%;
	font-size: 40px;
	font-family: 'poppins';
	}

.caption-banner
    {
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-weight: 250;
    }
/* /banner */

/* about */
.about-img
    {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    }

/* .btn-primary
	{
	margin-right: 7px;
	} */

.progress
	{
	height: 10px;
	border-radius: 30px;
	}

.progress-bar
	{
	font-size: 8px;
	}

.content-about
    {
    font-size: 16px;
    padding: 10px;
	}
	
.about-skill
	{
	padding-top: 25px;
	letter-spacing: 2;
	font-size: 15px;
	font-weight: bold;
	}

.skill-icon
	{
	font-size: 20px;
	}

/* /about */


/* portfolio */
.card
	{
	margin-top: 20px;
	}

.card:hover 
    {
    border: none;
    box-shadow: 0 0 20px #b45eff;
	} 
	
.portfolio-card-title
	{
	font-size: 20px;
	color: #0066ff;
	}

/* /portfolio */

/* contact */
.contact
    {
    background-image: url(../img/a.jpg);
    background-size: cover;
    position: relative;
    color: #ffffff !important;
    text-align: center;
	background-attachment: fixed;
	min-height: 200px;
    }

.contact::after  
    {
    content: '';
    display: flex;
    position: absolute;
	background-image: linear-gradient(45deg, #0066ff, #9900ff);
	opacity: 0.7;
    height: 100%;
    width: 100%;
    bottom: 0;
    }

.contact-box
    {
    padding-top: 40px;
    }

.contact-icon
    {
    font-size: 35px;
    position: relative;
    z-index: 1;
    }

.contact-title 
    {
	padding-top: 10px;
	text-transform: uppercase;
    z-index: 1;
    position: relative;
    font-size: 18px;
    font-family: 'poppins';
    }

.contact-caption
    {
    font-size: 12px;
    z-index: 1;
    position: relative;
    font-weight: 300;
    letter-spacing: 2px;
    }

.footer
    {   
    width: 100%;
	color: #ffffff !important;
	/* background-image: linear-gradient(45deg, #0066ff, #9900ff); */
	opacity: 0.6;
    position: relative;
    z-index: 1;
    font-weight: 100;
    padding: 20px;
	margin-bottom: -20px;
    }
/* /contact */

/* mobile version */
@media (max-width: 576px)
    {
    .banner
        {
		height:650px;
		letter-spacing: 2px;
        }
    
    .title-banner
        {
        font-size: 24px;
       padding-top: 60%;
        }
    
    .caption-banner
        {
		font-size: 14px;
		}
	
	.navbar-nav
		{
		/* background-image: linear-gradient(45deg, salmon, #9900ff); */
		text-align: center;		
		padding: 10px;
		}
    }
